pipeline:
  zola-build:
    image: alpine:edge
    commands:
      - apk add zola --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/
      - zola build
  upload-to-server:
    image: drillster/drone-rsync
    settings:
      hosts:
        from_secret: host
      port:
        from_secret: port
      user:
        from_secret: user
      key:
        from_secret: key
      source: ./public
      target:
        from_secret: target
    when:
      branch: main
      event: push